{
  "name": "allstacks-mcp",
  "version": "2.0.0",
  "description": "MCP Server for Allstacks API - 189 tools and 2 resources across 13 categories for engineering intelligence",
  "author": "Jeremy Freeman",
  "license": "MIT",
  "runtime": "python",
  "main": "server.py",
  "commands": {
    "start": "uv run server.py --username ${ALLSTACKS_USERNAME} --password ${ALLSTACKS_PASSWORD}"
  },
  "categories": [
    "Metrics & Analytics (20 tools)",
    "Service Items & Work Items (18 tools)",
    "Users & Teams (20 tools)",
    "Organizations & Projects (28 tools)",
    "Dashboards & Widgets (18 tools)",
    "Employee Analytics (8 tools)",
    "Forecasting & Planning (9 tools)",
    "Labels & Tagging (15 tools)",
    "Alerts & Monitoring (13 tools)",
    "AI & Intelligence (14 tools)",
    "Work Bundles (12 tools)",
    "Risk Management (12 tools)",
    "API Discovery (2 tools, 2 resources)"
  ],
  "requirements": {
    "python": ">=3.13",
    "uv": "recommended"
  },
  "authentication": {
    "type": "http-basic",
    "required": ["username", "password"]
  },
  "capabilities": {
    "tools": 189,
    "resources": true,
    "prompts": false
  }
}

